<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchell's Portfolio - Work</title>
    <link rel="stylesheet" href="css/globalstyle.css">
    <link rel="stylesheet" href="css/timelinestyle.css">
</head>
<body>
    <nav id="navbar" class="navbar"></nav>
    <section id="main-content"></section>
    <footer id="footer"></footer>
    <script src="scripts/index.js" type="text/javascript"></script>
    <script src="scripts/work.js" type="text/javascript"></script>
</body>
</html>