<div class="nav-container">
    <h1 class="nav-heading text-gradient">Mitchell's HTML Portfolio</h1>
    <ul class="nav-menu" id="nav-menu">
        <li class="nav-menu-item">
            <a href="index.html">Home</a>
        </li>
        <li class="nav-menu-item">
            <a href="work.html">Work</a>
        </li>
        <li class="nav-menu-item">
            <a href="skills.html">Skills</a>
        </li>
        <li class="nav-menu-item">
            <a href="resume.html">Resume</a>
        </li>
        <li class="nav-menu-item">
            <a href="projects.html">Projects</a>
        </li>
    </ul>
</div>